\contentsline {section}{\numberline {1}T\IeC {\'e}l\IeC {\'e}chargement et compilation du projet}{2}
\contentsline {subsection}{\numberline {1.1}Sources et documentation}{2}
\contentsline {subsection}{\numberline {1.2}Modules utilis\IeC {\'e}s et d\IeC {\'e}pendances}{2}
\contentsline {subsection}{\numberline {1.3}Compilation du projet}{2}
\contentsline {section}{\numberline {2}Modules du kernel}{2}
\contentsline {subsection}{\numberline {2.1}Serial}{2}
\contentsline {subsection}{\numberline {2.2}Timer}{2}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}moire virtuelle}{2}
\contentsline {subsection}{\numberline {2.4}Syst\IeC {\`e}me de fichiers}{3}
\contentsline {subsection}{\numberline {2.5}Mailbox}{3}
\contentsline {section}{\numberline {3}Gestion de l'User mode}{3}
\contentsline {subsection}{\numberline {3.1}Gestion de la m\IeC {\'e}moire virtuelle}{3}
\contentsline {subsection}{\numberline {3.2}Ordonnancement des processus}{3}
\contentsline {subsection}{\numberline {3.3}Appels syst\IeC {\`e}mes}{3}
\contentsline {section}{\numberline {4}S\IeC {\'e}quence de boot}{3}
\contentsline {subsection}{\numberline {4.1}Lancement du code via le GPU}{3}
\contentsline {subsection}{\numberline {4.2}Mise en place des interruptions et du MMU}{4}
\contentsline {subsection}{\numberline {4.3}Initialisation des modules et du mode utilisateur}{4}
\contentsline {section}{\numberline {5}Programmes fournis avec l'OS}{4}
\contentsline {section}{\numberline {6}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}
